ADMIN_PASSWORD=*963.*963.35
ADMIN_USERNAME=admin
BOT_TOKEN=7565787276:AAGjqpayoH5afY3KN9n7bXwVrzSI5ZC-wPM
COMMON_CHAT_ID='-1002761723101'
DATABASE_FILE=bot.db
DATABASE_URL="postgresql+psycopg://hrbot_user:9YbbZwlGw8BjaW4iKm5N1iYerhHYhbhO@dpg-d2ddumadbo4c73bcd7qg-a.frankfurt-postgres.render.com/hrbot?sslmode=require"
FLASK_SECRET_KEY=change_me_to_random_long_string
OFFICE_LAT='43.225137'
OFFICE_LON='76.865962'
OFFICE_RADIUS_METERS='300'
WEATHER_API_KEY=3d7671fe7bbdee37034a6bd940017303